[
    {
        "id": 1,
        "title": "Cheese N' Bites - Cheese Stick Contact: (+63)9500225063"
    },

    {
        "id": 2,
        "title": "Services",
        "quicklink": [
            {
                "id": 4,
                "text": "About",
                "url": "/"
            },
            {
                "id": 2,
                "text": "Portfolio",
                "url": "team"
            },
            {
                "id": 3,
                "text": "Contact",
                "url": "#contact-us"
            },
            {
                "id": 1,
                "text": "Service",
                "url": "service"
            }
        ]
    },

    {
        "id": 3,
        "title": "Solutions",
        "quicklink": [
            {
                "id": 1,
                "text": "Gallery",
                "url": ""
            },
            {
                "id": 2,
                "text": "About Us",
                "url": " "
            },
            {
                "id": 3,
                "text": "Testimonial",
                "url": " "
            },
            {
                "id": 4,
                "text": "Timeline",
                "url": " "
            }
        ]
    },



    {
        "id": 5,
        "title": "Solutions",
        "quicklink": [
            {}
        ]
    },

    {
        "id": 6,
        "title": "Stay With Us.",
        "subtitle": "2000+ Our clients are subscribe Around the World"
    }
]